<html>
<head>
	<title>Google</title>
	
<link rel="stylesheet" href="main.css" /> 
</head>
<body>

	<div class="search">
		<div class="logo">

			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/440px-Google_2015_logo.svg.png" />
		</div>
		
		<input class="search-bar" type="search" autofocus x-webkit-speech/>
		<div class="search-nav">
			<div class="search-button">
			
				<a href="#"><button>Google Search</button></a>
				<a href="#"><button>I'm Feeling Lucky</button></a>
			</div>
		</div>
	</div>
	
</body>
</html>